@import "../components/Navbar.css";

.cards {
  background: var(--red);
  position: relative;
  padding: 0 30px 300px 30px;
}
.cards__title {
  text-align: center;
  padding: 50px;
  font-family: "Cabin";
  color: var(--white);
  font-size: 3em;
  position: relative;
  z-index: 100;
}
.services-gradient {
  position: absolute;
  width: 100%;
  height: 125px;
  /* border: 1px solid blue; */
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(66, 66, 66, 0.5),
    rgba(66, 66, 66, 0)
  );
  z-index: 0;
}

.cards__items {
  display: flex;
  flex-direction: row;
}

.cards__item {
  width: 25%;
  padding: 30px;
  list-style-type: none;
  margin: 0 15px;
  border: 1px solid var(--white);
  border-radius: 10px;
  background: rgba(242, 242, 242, 0.1);
}

.cards__item__link {
  text-decoration-color: var(--white);
  text-decoration: none;
}

.cards__item__link:hover {
  color: var(--white);
  text-decoration: underline;
}

.cards__item__title {
  color: var(--white);
  font-family: "Roboto";
  font-size: 2em;
  padding: 15px 0;
  text-align: center;
}
.cards__item__text {
  color: var(--white);
  font-family: "Roboto Light";
  text-align: left;
  font-size: 1.5em;
  text-decoration-color: var(--white);
}

.cards__item__pic__wrap {
  overflow: hidden;
}

.cards__item__img {
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.pink-squiggle {
  width: 15%;
  position: absolute;
  top: 25px;
}

.pink-squiggle2 {
  width: 20%;
  position: absolute;
  top: 25px;
  right: 100px;
}

@media only screen and (max-width: 1300px) {
  .cards__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cards__item {
    width: 90%;
    margin: 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
  }

  .cards__item:nth-of-type(4) {
    grid-column: 2/3;
  }
}

@media only screen and (max-width: 1000px) {
  .cards__item__title {
    font-size: 1.5em;
  }

  .cards__item__text {
    font-size: 1.25em;
  }
}

@media only screen and (max-width: 850px) {
  .cards__items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cards__title {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 650px) {
  .cards__items {
    display: flex;
    flex-direction: column;
  }

  .cards__title {
    font-size: 2em;
    padding: 25px;
  }
}

@media only screen and (max-width: 500px) {
  .cards {
    padding: 0 15px 300px 15px;
  }
  .cards__item {
    width: 100%;
  }
}
